# FinanceApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lawlett/financeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lawlett/financeapp/: App.kt  BalancePresenter.kt  BalanceView.kt  MainActivity.kt
app/src/main/java/com/lawlett/financeapp/adapter/: CategoryAdapter.kt  CategoryIconAdapter.kt  CostAdapter.kt  DayAdapter.kt  HistoryCategoryAdapter.kt  HistoryMonthAdapter.kt  IncomeAdapter.kt  PagerAdapter.kt  PlanAdapter.kt
app/src/main/java/com/lawlett/financeapp/di/: AppComponent.kt  AppModule.kt  BalanceModule.kt  CategoryModule.kt  MonthModule.kt  PlanModule.kt
app/src/main/java/com/lawlett/financeapp/dialog/: DialogWarning.kt  PlanDialog.kt
app/src/main/java/com/lawlett/financeapp/fragment/: BalanceFragment.kt  CategoryFragment.kt  HistoryFragment.kt  IntroFragment.kt  MonthFragment.kt  PlanFragment.kt
app/src/main/java/com/lawlett/financeapp/presenter/: AddMonthPresenter.kt  BalancePresenter.kt  CategoryPresenter.kt  ChangeBalancePresenter.kt  HistoryPresenter.kt  MonthPresenter.kt  PlanPresenter.kt
app/src/main/java/com/lawlett/financeapp/sheetdialog/: AddMonthSheetDialog.kt  ChangeBalanceSheetDialogFragment.kt
app/src/main/java/com/lawlett/financeapp/utils/: Helper.kt  Pref.kt
app/src/main/java/com/lawlett/view/: AddMonthView.kt  BalanceView.kt  CategoryView.kt  ChangeBalanceVIew.kt  ChangeBalanceView.kt  HistoryView.kt  MonthView.kt  PlanView.kt
app/src/main/res/drawable/: background_rounded_corners_black_8dp.xml  background_rounded_corners_top_14dp.xml  bg_black.xml  bg_black_light.xml  bg_black_red.xml  bg_bot.xml  bg_btn_accept.xml  bg_btn_date.xml  bg_dialog.xml  bg_green.xml  bg_next.xml  green_corner_background.xml  history_selector.xml  home_selector.xml  ic_briefcase.xml  ic_coins.xml  ic_history.xml  ic_history_light.xml  ic_home.xml  ic_home_light.xml  ic_minus.xml  ic_piggy_bank.xml  ic_plan.xml  ic_plan_light.xml  ic_plus.xml  plan_selector.xml  red_corner_background.xml  txt_selector.xml
app/src/main/res/drawable-v24/: bg_black_light_red.xml
app/src/main/res/layout/: activity_main.xml  dialog_plan.xml  dialog_warning.xml  empty_layout.xml  empty_plan_layout.xml  fragment_add_month_sheet_dialog.xml  fragment_balance.xml  fragment_category.xml  fragment_change_balance_sheet_dialog.xml  fragment_history.xml  fragment_intro.xml  fragment_month.xml  fragment_plan.xml  item_balance.xml  item_category_icon.xml  item_cost.xml  item_day.xml  item_history_category.xml  item_history_month.xml  item_income.xml  item_plan.xml  layout_target.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lawlett/financeapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: ic_book_green.xml  ic_book_red.xml  (+14 more)
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
