<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/balanceFragment">

    <fragment
        android:id="@+id/balanceFragment"
        android:name="com.lawlett.financeapp.fragment.BalanceFragment"
        android:label="fragment_balance"
        tools:layout="@layout/fragment_balance" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.lawlett.financeapp.fragment.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/planFragment"
        android:name="com.lawlett.financeapp.fragment.PlanFragment"
        android:label="fragment_plan"
        tools:layout="@layout/fragment_plan" />
</navigation>