<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/twelve"
        android:layout_margin="@dimen/fourteen"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/eight">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon_img"
                android:layout_width="@dimen/eighteen"
                android:layout_height="@dimen/eighteen"
                android:layout_marginStart="@dimen/fourteen"
                android:src="@drawable/ic_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/forty"
                android:layout_marginTop="@dimen/fourteen"
                android:fontFamily="sans-serif-medium"
                android:text="Еда"
                android:textColor="@color/gray"
                app:layout_constraintStart_toEndOf="@id/icon_img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fourteen"
                android:layout_marginTop="@dimen/seven"
                android:fontFamily="sans-serif-medium"
                tools:text="2 мая 2022"
                android:layout_marginBottom="@dimen/fourteen"
                android:textColor="@color/secondary_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_img"
                app:layout_constraintTop_toBottomOf="@id/name" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/twenty_four"
                android:fontFamily="sans-serif-medium"
                tools:text="1200"
                android:textColor="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>