<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fourteen"
        android:layout_marginHorizontal="@dimen/twelve"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/eight">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fourteen"
                android:textColor="@color/black"
                android:textSize="@dimen/eighteen_sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/forty"
                android:layout_marginTop="@dimen/twelve"
                android:layout_marginBottom="@dimen/eighteen"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen_sp"
                android:text="@string/all_cost"
                app:layout_constraintBottom_toTopOf="@id/txt_balance"
                app:layout_constraintStart_toEndOf="@id/txt_month"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/forty"
                android:layout_marginBottom="@dimen/twelve"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen_sp"
                android:text="@string/balance_month"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/txt_month" />

            <TextView
                android:id="@+id/amount_cost"
                tools:text="2000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twelve"
                android:layout_marginEnd="@dimen/ten"
                android:layout_marginBottom="@dimen/eighteen"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textSize="@dimen/sixteen_sp"
                app:layout_constraintBottom_toTopOf="@id/amount_cost"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/amount_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/ten"
                tools:text="2000"
                android:layout_marginBottom="@dimen/twelve"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textSize="@dimen/sixteen_sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>